VITE_API_DEBUG=true
VITE_API_URL=http://localhost:10000/api/v1/
# https://shopbac-2pmd.onrender.com/api/v1

BUG_SNAG_API_KEY=3c820a65c7c450aa2b7c0eb1ca1f944a

BUNNY_BASE_URL=https://bv-pullzone-1.b-cdn.net

DOMAIN_NAME=goBreadVan.com

EMAIL_INFO=gbruins@not-ours.com

IMAGE_MANAGER_MAX_FEATURED_IMAGES=3
IMAGE_MANAGER_MAX_IMAGES=4

PORT=3001

SHIPPING_ADDRESS_FROM_ADDRESS1=7 W. 41st Ave, #114
SHIPPING_ADDRESS_FROM_CITY=San Mateo
SHIPPING_ADDRESS_FROM_COMPANY=BreadVan
SHIPPING_ADDRESS_FROM_COUNTRY_CODE=US
SHIPPING_ADDRESS_FROM_PHONE=650-888-4734
SHIPPING_ADDRESS_FROM_STATE=CA
SHIPPING_ADDRESS_FROM_ZIP=94403

SKU_IMAGE_MANAGER_MAX_IMAGES=10
